<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.foliage.vueforge</groupId>
        <artifactId>I40VFD</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.foliage.vueforge</groupId>
    <artifactId>DashboardWebsite</artifactId> 
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <!-- NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md -->
                <version>1.0</version>

                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v5.2.0</nodeVersion>
                            <npmVersion>3.3.12</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- Optional configuration which provides for running any npm command -->
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                       
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                        <executions>
                            <execution>
                            <id>copy website</id>
                            <phase>package</phase>                         
                            <configuration>  
                             <tasks>
                              <copy todir="dist">
                               <fileset dir="src/node-express" includes="**/*" />
                              </copy>
                              <copy todir="${project.resources.build.folder}/DashboardWebsite">
                               <fileset dir="dist" includes="**/*" />
                              </copy>
                              <copy todir="${project.resources.build.folder}/DashboardWebsite/public">
                               <fileset dir="src/public" includes="**/*" />
                              </copy>                              
                             </tasks>
                            </configuration>
                            <goals>
                             <goal>run</goal>
                            </goals>
                            </execution>
                        </executions>
            </plugin>
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>create-distribution</id>
                        <phase>package</phase>
                        <goals>
                          <goal>single</goal>
                        </goals>
                        <configuration>
                          <descriptors>
                            <descriptor>sample.xml</descriptor>
                          </descriptors>
                        </configuration>
                      </execution>
                    </executions>
            </plugin>

        </plugins>
    </build>
</project>
