<!doctype html>
<html ng-app="app" lang="en">
  <head>
    <meta charset="UTF-8">
    <title>VueForge&reg; For Industry 4.0</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script data-require="ui-bootstrap@*" data-semver="0.10.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
    <base href="/">
  <link href="/app.195562567cc204904deb.css" rel="stylesheet"></head>
  <body>
    <div ui-view id='app-container'></div>
  <script type="text/javascript" src="/app.195562567cc204904deb.js"></script></body>
</html>