# WalkAcrossAmericaUI

WalkAcrossAmerica/: package.json  pom.xml  sample.xml  version.ejs  webpack.config.js
WalkAcrossAmerica/amcharts/plugins/export/libs/jszip/: jszip.js
WalkAcrossAmerica/ammap/plugins/export/libs/pdfmake/: pdfmake.js
WalkAcrossAmerica/src/app/: app-controller.js  app.html  app.js  app.spec.js  constants.js  controllers.js  directives.js  filters.js  router.js  services.js  version.js
WalkAcrossAmerica/src/app/admin/: index.html  index.js
WalkAcrossAmerica/src/app/api/: constants.js  index.js
WalkAcrossAmerica/src/app/ces/dashboard/: alarms.html  index.html  index.js
WalkAcrossAmerica/src/app/ces/tooldetails/: index.html  index.js
WalkAcrossAmerica/src/app/common/: modal.js
WalkAcrossAmerica/src/app/dashboard/: contextservice.js  dashboardservice.js  hostname.js  index.html  index.js  pagerservice.js  siteservice.js
WalkAcrossAmerica/src/app/directives/not-implemented/: index.html  index.js
WalkAcrossAmerica/src/app/home/: index.html  index.js
WalkAcrossAmerica/src/app/plant/dashboard/: index.html  index.js
WalkAcrossAmerica/src/app/plant/tooldetails/: index.html  index.js
WalkAcrossAmerica/src/app/registration/: index.html  index.js
WalkAcrossAmerica/src/app/reports/: index.js
WalkAcrossAmerica/src/app/search/: index.html  index.js
WalkAcrossAmerica/src/app/userdashboard/: index.html  index.js
WalkAcrossAmerica/src/nbproject/: project.properties
WalkAcrossAmerica/src/node-express/: package.json
WalkAcrossAmerica/src/public/: index.html
WalkAcrossAmerica/src/style/: _main.scss  _variables.scss  app.scss
